{
  "name": "gamtiq-eva",
  "description": "Functions to create functions and evaluate expressions",
  "version": "0.0.1",
  "keywords": [
    "create",
    "function",
    "dynamic",
    "eval",
    "evaluate",
    "expression",
    "execute",
    "delegate",
    "method"
  ],
  "main": "src/eva.js",
  "dependencies": {},
  "license": "MIT"
}